<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Mapa do Brasil com Bolhas</title>
    <script>
        (function () {
          try {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
              document.documentElement.classList.add('dark-mode');
            }
          } catch (e) {}
        })();
    </script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            margin: 0;
            background-color: #ffffff;
            font-family: sans-serif;
        }

        .selected {
            stroke-width: 3px !important;
        }

        html.dark-mode text{
            fill: #ffffff !important;
        }

        html.dark-mode #legend span {
            color: #000000 !important;
        }

        html.dark-mode strong {
            color: #000000 !important;
        }

        #map-legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 1px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }

        #container-legend-ball {
            display: flex; 
            align-items: center; 
            margin-top: 2px;
        }

        #legend-ball {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin-left: 10px;
        }

        .map-legend-text {
            font-size: 12px; 
            display: block;
            text-align: left;
            color: black;
            margin-left: 10px;
        }

        .ball {
            width: 43px; 
            height: 43px; 
            background-color: steelblue; 
            border-radius: 50%; 
            margin-right: 5px;
        }

        .ball-text {
            font-size: 11px; 
            color: #555;
            margin-right: 5px;
        }

        #mapa {
            cursor: pointer;
        }

        #bubble-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 10px auto;
            max-width: 1600px;
        }

        .tooltip-map {
            position: absolute;
            padding: 6px;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 4px;
            pointer-events: none;
            visibility: hidden;
            white-space: pre-line;
        }

        .tooltip-boxplot {
            position: absolute;
            padding: 6px;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 4px;
            pointer-events: none;
            visibility: hidden;
            white-space: pre-line;
            text-align: left;
        }

        .boxplot-container {
            max-width: 700px;
            width: 100%;
            height: 600px;
            padding: 1px;
            box-sizing: border-box;
            position: relative;
            margin-right: 50px;
            margin-left: 0px;
        }

        .boxplot-title {
            text-align: center;
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #controls {
            text-align: center;
            margin: 20px;
        }

        .boxplot {
            cursor: pointer;
        }

        #yearSlider {
            cursor: pointer;
        }

        #playButton,
        #resetFilters {
            padding: 6px 12px;
            background-color: #19356a; 
            color: #fff;
            border: 2px solid transparent;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #playButton:hover,
        #resetFilters:hover {
            border-color: whitesmoke;
        }

        @media only screen and (max-width: 768px) {
            #bubble-container {
                grid-template-columns: 1fr;
            }
            
            /* Ajusta o tamanho da legenda */
            #map-legend {
                bottom: -40px;
                left: 80px;
            }
            
            .map-legend-text {
                font-size: 10px;
            }

            .ball {
                width: 53px; 
                height: 53px; 
            }
            
            .ball-text {
                font-size: 10px;
            }

            .boxplot-container {
                position: absolute;
                margin-left: 40px;
                margin-top: 40px;
            }
        }

        @media only screen and (max-width: 650px) {
            #bubble-container {
                grid-template-columns: 1fr;
            }
            
            /* Ajusta o tamanho da legenda */
            #map-legend {
                bottom: 20px;
                left: 10px;
            }
            
            .map-legend-text {
                font-size: 10px;
            }

            .ball {
                width: 30px; 
                height: 30px; 
            }
            
            .ball-text {
                font-size: 10px;
            }

            .boxplot-container {
                position: absolute;
                margin-left: 60px;
                margin-top: 40px;
                width: 500px;
            }
        }
    </style>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
              <li><a href="index.html">Introdução</a></li>
              <li><a href="old_project/project.html">Projeto Antigo</a></li>
              <li><a href="project.html">Projeto</a></li>
              <li><a href="map-bubbles.html">Mapa de Bolhas</a></li>
              <li><a href="authors.html">Autores</a></li>
              <li><a href="https://github.com/FGV-VIS-2025/final-project-impacto-da-pandemia-no-enem" target="_blank">GitHub</a></li>
            </ul>
            <select id="theme-select">
                <option value="auto">🌗 Automático</option>
                <option value="light">🌞 Claro</option>
                <option value="dark">🌙 Escuro</option>
            </select> 
        </nav>
    </header>

    <h2 style="text-align: center;">Quantidade de participantes do Enem no Brasil</h2>    

    <div id="tooltip-map" class="tooltip-map"></div>

    <div id="controls">
        <label for="yearSlider">Ano: <span id="selectedYear">2019</span></label><br>
        <input type="range" id="yearSlider" min="2019" max="2023" step="1" value="2019">
    </div>

    <div style="text-align: center; margin-top: 10px;">
        <button id="playButton">▶️ Play</button>
        <button id="resetFilters" style="margin-left: 10px;">🗑️ Remover Filtros</button>
    </div>

    <div id="map-legend">
        <strong>Número de Inscrições:</strong><br>
        <div id="container-legend-ball">
        <div style="flex: 1;">
            <span class="map-legend-text">
            O tamanho da bolha indica<br>
            a quantidade de inscrições<br>
            em cada estado. Verifique<br> 
            as informações ao passar o<br> 
            mouse em cima das bolhas.
            </span>
        </div>
        <div id="legend-ball">
            <span class="ball"></span>
            <span class="ball-text">Exemplo:<br> ≈ 800 mil inscrições</span>
        </div>
        </div>
    </div>

    <div id="bubble-container">
        <div id="mapa"></div>
        <div id="graficos">
            <div class="boxplot-container" id="boxplot-presenca">
                <svg width="100%" height="90%"></svg>
            </div>
        </div>
    </div>

    <script type="module" src="bubble_script.js"></script>

    <div id="tooltip-boxplot" class="tooltip-boxplot"></div>

</body>
</html>
